# arcgisforandroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/renshaole/testarcgis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ClientConfig.xml
app/src/main/java/com/example/renshaole/testarcgis/: AboutActivity.java  AdaptationActivity.java  AddPbstacleActivity.java  App.java  ConnectBTPairedActivity.java  ConnectIPActivity.java  ConnectionSettingsActivity.java  DrawEvent.java  DrawEventListener.java  DrawTool.java  MainActivity.java  ObstacleActivity.java  RouteNewsActivity.java  SearchBTActivity.java  SettingsActivity.java  Subject.java  TaiShiJiLuActivity.java
app/src/main/res/drawable/: btn_bg.xml  pop_hei.xml  shape_divider.xml
app/src/main/res/drawable-hdpi/: gps_btn_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_pbstacle.xml  activity_connectbtpaired.xml  activity_connectip.xml  activity_contenttype.xml  activity_main.xml  activity_obstacle.xml  activity_qoute_news.xml  activity_searchbt.xml  activity_setting.xml  activity_tai_shi_ji_lu.xml  dialog_custom.xml  item_obstacle.xml  item_pbstacle.xml  item_qoutenews.xml  list_item_printernameandmac.xml  pop_add_position.xml  pop_confirm_dialog.xml
app/src/main/res/menu/: menu.xml  obstacle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-1440x900/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
