<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/touming"
    tools:ignore="ResAuto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/baise"
            android:orientation="vertical">
            <!--设置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x120"
                android:background="@color/setbackground_bton"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x15"
                    android:src="@drawable/sz" />
                <TextView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/set_connent"
                    android:textColor="@color/drug_bton"
                    android:layout_marginLeft="@dimen/x15"
                    android:textSize="@dimen/text_size22" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x120"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/connent_already_buletooh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x180"
                    android:layout_marginRight="@dimen/x180"
                    android:background="@color/orange"
                    android:text="@string/_lianjiepeiduilanyashebei"
                    android:textColor="@color/baise"
                    android:textSize="@dimen/text_size20" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x60"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/serach_connent_bluetooh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x180"
                    android:layout_marginRight="@dimen/x180"
                    android:background="@color/drug_bton"
                    android:gravity="center"
                    android:text="@string/_sousuolanyashebei"
                    android:textColor="@color/baise"
                    android:textSize="@dimen/text_size20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x60"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/connent_network"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@color/drug_bton"
                    android:text="@string/_lianjiewangluoshebei"
                    android:textColor="@color/baise"
                    android:layout_marginLeft="@dimen/x180"
                    android:layout_marginRight="@dimen/x180"
                    android:textSize="@dimen/text_size20" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x60"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/connent_usb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/drug_bton"
                    android:gravity="center"
                    android:text="@string/_lianjieusbshebei"
                    android:textColor="@color/baise"
                    android:layout_marginLeft="@dimen/x180"
                    android:layout_marginRight="@dimen/x180"
                    android:textSize="@dimen/text_size20" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x60"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/connent_usb_cong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/drug_bton"
                    android:text="@string/_lianjieusbshebei_cong"
                    android:textColor="@color/baise"
                    android:layout_marginLeft="@dimen/x180"
                    android:layout_marginRight="@dimen/x180"
                    android:gravity="center"
                    android:textSize="@dimen/text_size20" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>